<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="AccessControl" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>アクセス権限管理</title>
            <description>アクセス権限を管理します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="accessctl" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort" value="acl_role_name" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ロールのソート方法</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-sort.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort.style.items" value="acl_role_name" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-sort.style.values" value="ロール名" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="accessctl.AccessControlAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
