<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <client-entry name="docomo_foma" hidden="false">
        <user-agent-pattern>DoCoMo/2\.0.*</user-agent-pattern>
        <manufacturer>DoCoMo Foma</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>application/xhtml+xml</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>XHTML_DOM_DOCOMO_FOMA</capability>
        </capability-map>
    </client-entry>
    <client-entry name="docomo_imode" hidden="false">
        <user-agent-pattern>DoCoMo/1\.0.*</user-agent-pattern>
        <manufacturer>DoCoMo i-mode</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_DOM_DOCOMO_IMODE</capability>
        </capability-map>
    </client-entry>
    <client-entry name="iphone" hidden="false">
        <user-agent-pattern>.*Android.*Mobile.*|Mozilla/5.0 \(iPh.*|Mozilla/5.0 \(iPo.*</user-agent-pattern>
        <manufacturer>IPHONE</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map/>
    </client-entry>
    <client-entry name="ipad" hidden="false">
        <user-agent-pattern>.*iPad.*|.*Android.*</user-agent-pattern>
        <manufacturer>IPAD</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map/>
    </client-entry>
    <client-entry name="wm" hidden="false">
        <user-agent-pattern>.*Windows CE.*</user-agent-pattern>
        <manufacturer>Microsoft</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_DOM_WM</capability>
        </capability-map>
    </client-entry>
    <client-entry name="au" hidden="false">
        <user-agent-pattern>UP.*|.*UP\.Browser.*|KDDI-.*</user-agent-pattern>
        <manufacturer>AU</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>XHTML_DOM_AU</capability>
        </capability-map>
    </client-entry>
    <client-entry name="vodafone" hidden="false">
        <user-agent-pattern>MOT-.*|Vodafone/.*|J-PHONE/.*|SoftBank/.*</user-agent-pattern>
        <manufacturer>VODAFONE</manufacturer>
        <model></model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_DOM_VODAFONE</capability>
        </capability-map>
    </client-entry>
    <client-entry name="ie5" hidden="false">
        <user-agent-pattern>.*MSIE 5.*</user-agent-pattern>
        <manufacturer>Microsoft</manufacturer>
        <model>None</model>
        <version>5.5</version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
            <mimetype>text/xml</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_3_2</capability>
            <capability>HTML_JAVA</capability>
            <capability>HTML_JAVASCRIPT</capability>
            <capability>HTML_TABLE</capability>
            <capability>HTML_NESTED_TABLE</capability>
            <capability>HTML_FORM</capability>
            <capability>HTML_FRAME</capability>
            <capability>HTML_IMAGE</capability>
            <capability>HTML_ACTIVE_X</capability>
            <capability>HTML_CSS1</capability>
            <capability>HTML_CSS2</capability>
            <capability>HTML_CSSP</capability>
            <capability>HTML_IFRAME</capability>
            <capability>HTML_DOM_IE</capability>
            <capability>HTTP_COOKIE</capability>
        </capability-map>
    </client-entry>
    <client-entry name="ns4" hidden="false">
        <user-agent-pattern>.*Mozilla/4.*</user-agent-pattern>
        <manufacturer>Netscape</manufacturer>
        <model>None</model>
        <version>4.75</version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_3_2</capability>
            <capability>HTML_JAVA</capability>
            <capability>HTML_JAVASCRIPT</capability>
            <capability>HTML_TABLE</capability>
            <capability>HTML_FORM</capability>
            <capability>HTML_FRAME</capability>
            <capability>HTML_IMAGE</capability>
            <capability>HTML_CSS1</capability>
            <capability>HTML_LAYER</capability>
            <capability>HTML_PLUGIN</capability>
            <capability>HTML_DOM_NS4</capability>
            <capability>HTTP_COOKIE</capability>
        </capability-map>
    </client-entry>
    <client-entry name="mozilla" hidden="false">
        <user-agent-pattern>.*Mozilla/5.*</user-agent-pattern>
        <manufacturer>Mozilla</manufacturer>
        <model>Mozilla</model>
        <version>1.x</version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
            <mimetype>text/xhtml</mimetype>
            <mimetype>text/xml</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_3_2</capability>
            <capability>HTML_4_0</capability>
            <capability>HTML_JAVA</capability>
            <capability>HTML_JAVA_JRE</capability>
            <capability>HTML_JAVASCRIPT</capability>
            <capability>HTML_TABLE</capability>
            <capability>HTML_NESTED_TABLE</capability>
            <capability>HTML_FORM</capability>
            <capability>HTML_FRAME</capability>
            <capability>HTML_IFRAME</capability>
            <capability>HTML_IMAGE</capability>
            <capability>HTML_CSS1</capability>
            <capability>HTML_CSS2</capability>
            <capability>HTML_CSSP</capability>
            <capability>HTML_DOM_1</capability>
            <capability>HTML_PLUGIN</capability>
            <capability>HTTP_COOKIE</capability>
        </capability-map>
    </client-entry>
    <client-entry name="opera" hidden="false">
        <user-agent-pattern>.*Opera/.*</user-agent-pattern>
        <manufacturer>Opera</manufacturer>
        <model>Opera</model>
        <version></version>
        <mimetype-map>
            <mimetype>text/html</mimetype>
            <mimetype>text/xhtml</mimetype>
            <mimetype>text/xml</mimetype>
        </mimetype-map>
        <capability-map>
            <capability>HTML_3_2</capability>
            <capability>HTML_4_0</capability>
            <capability>HTML_JAVA</capability>
            <capability>HTML_JAVA_JRE</capability>
            <capability>HTML_JAVASCRIPT</capability>
            <capability>HTML_TABLE</capability>
            <capability>HTML_NESTED_TABLE</capability>
            <capability>HTML_FORM</capability>
            <capability>HTML_FRAME</capability>
            <capability>HTML_IFRAME</capability>
            <capability>HTML_IMAGE</capability>
            <capability>HTML_CSS1</capability>
            <capability>HTML_CSS2</capability>
            <capability>HTML_CSSP</capability>
            <capability>HTML_DOM_1</capability>
            <capability>HTML_PLUGIN</capability>
            <capability>HTTP_COOKIE</capability>
        </capability-map>
    </client-entry>
</registry>
