<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-controller-entry name="XTwoColumns1" hidden="false">
        <meta-info>
            <title>拡張二列 (50/50)</title>
        </meta-info>
        <classname>com.aimluck.eip.portal.controllers.ALVelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action" value="controllers.XALMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="50%,50%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XTwoColumns2" hidden="false">
        <meta-info>
            <title>拡張二列 (25/75)</title>
        </meta-info>
        <classname>com.aimluck.eip.portal.controllers.ALVelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action" value="controllers.XALMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="25%,75%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XTwoColumns3" hidden="false">
        <meta-info>
            <title>拡張二列 (75/25)</title>
        </meta-info>
        <classname>com.aimluck.eip.portal.controllers.ALVelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action" value="controllers.XALMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="75%,25%" hidden="false"/>
        <parameter name="cols" value="2" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XThreeColumns1" hidden="false">
        <meta-info>
            <title>拡張三列 (33/34/33)</title>
        </meta-info>
        <classname>com.aimluck.eip.portal.controllers.ALVelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action" value="controllers.XALMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="33%,34%,33%" hidden="false"/>
        <parameter name="cols" value="3" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
    <portlet-controller-entry name="XThreeColumns2" hidden="false">
        <meta-info>
            <title>拡張三列 (25/50/25)</title>
        </meta-info>
        <classname>com.aimluck.eip.portal.controllers.ALVelocityPortletController</classname>
        <parameter name="template" value="multicolumn.vm" hidden="false"/>
        <parameter name="action" value="controllers.XALMultiColumnControllerAction" hidden="false"/>
        <parameter name="sizes" value="25%,50%,25%" hidden="false"/>
        <parameter name="cols" value="3" hidden="false"/>
        <media-type ref="html"/>
    </portlet-controller-entry>
</registry>
