<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="FileIO" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>インポート</title>
            <description>インポート</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="fileio" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="fileio.FileIOAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
