<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="License" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>ライセンス情報</title>
            <description>ライセンス情報を表示します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="license" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="license.LicenseAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
