<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="Message" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>メッセージ</title>
            <description>メッセージ</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="message" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="message.MessageAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
