<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="AipoNews" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>お知らせ</title>
            <description>TOWNからのお知らせを表示します</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="news" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="news.NewsAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="aipo_newsurl" value="http://aipostyle.com/_news/aipo_news.php" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
