<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <security-entry name="admin-only">
        <meta-info>
            <title>管理者のみ</title>
            <description>管理者権限を持ったユーザーへのフルアクセス</description>
        </meta-info>
        <access action="*">
            <allow-if role="admin"/>
        </access>
    </security-entry>
    <security-entry name="user-only">
        <meta-info>
            <title>ユーザーのみ</title>
            <description>ユーザー権限を持ったユーザーへのフルアクセス</description>
        </meta-info>
        <access action="*">
            <allow-if role="user"/>
        </access>
    </security-entry>
    <security-entry name="owner-only">
        <meta-info>
            <title>所有者のみ</title>
            <description>所有者へのフルアクセス</description>
        </meta-info>
        <access action="*">
            <allow-if-owner/>
        </access>
    </security-entry>
    <security-entry name="default">
        <meta-info>
            <title>デフォルト</title>
            <description>ユーザー権限を持ったユーザーへのフルアクセス</description>
        </meta-info>
        <access action="*">
            <allow-if role="user"/>
        </access>
        <access action="view">
            <allow-if role="guest"/>
        </access>
    </security-entry>
    <security-entry name="user-view_admin-all">
        <meta-info>
            <title>ユーザー(表示),管理者(制御)</title>
            <description>ユーザーは表示可能、管理者はフルアクセスができます</description>
        </meta-info>
        <access action="*">
            <allow-if role="admin"/>
        </access>
        <access action="view">
            <allow-if role="user"/>
        </access>
    </security-entry>
    <security-entry name="anon-view_admin-all">
        <meta-info>
            <title>匿名(表示),管理者(制御)</title>
            <description>匿名ユーザーは表示可能、管理者はフルアクセスができます</description>
        </meta-info>
        <access action="*">
            <allow-if role="admin"/>
        </access>
        <access action="view">
            <allow-if user="anon"/>
        </access>
    </security-entry>
    <security-entry name="admin-view">
        <meta-info>
            <title>管理者(表示)</title>
            <description>管理者は表示できます</description>
        </meta-info>
        <access action="view">
            <allow-if role="admin"/>
        </access>
    </security-entry>
    <security-entry name="owner-view">
        <meta-info>
            <title>所有者（表示）</title>
            <description>所有者は表示できます</description>
        </meta-info>
        <access action="view">
            <allow-if-owner/>
        </access>
    </security-entry>
    <security-entry name="user-view">
        <meta-info>
            <title>ユーザー（表示）</title>
            <description>ユーザーは表示できます</description>
        </meta-info>
        <access action="view">
            <allow-if-owner/>
        </access>
        <access action="view">
            <allow-if role="user"/>
        </access>
        <access action="customize">
            <allow-if-owner/>
        </access>
        <access action="customize">
            <allow-if role="user"/>
        </access>
    </security-entry>
    <security-entry name="admin-user-view">
        <meta-info>
            <title>管理者ユーザー（表示）</title>
            <description>管理者権限を持つユーザーは表示できます</description>
        </meta-info>
        <access action="view">
            <allow-if role="admin"/>
        </access>
        <access action="view">
            <allow-if-owner/>
        </access>
        <access action="view">
            <allow-if role="user"/>
        </access>
        <access action="customize">
            <allow-if-owner/>
        </access>
        <access action="customize">
            <allow-if role="user"/>
        </access>
    </security-entry>
</registry>
