<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="TimecardSettings" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="admin-view"/>
        <meta-info>
            <title>タイムカード管理(簡易版)</title>
            <description>タイムカード(簡易版)の勤怠時間を管理します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="timecardsettings-detail" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="timecard.TimecardSettingsAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
