<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="Timecard" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>タイムカード(簡易版)</title>
            <description>タイムカード(簡易版)を管理します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="timecard" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="timecard.TimecardAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
