<?xml version="1.0" encoding="UTF-8"?>
<registry>
    <portlet-entry name="WebPage" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>Webページ</title>
            <description>Webページを表示します。</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="webpage" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="webpage.WebPageAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-url" value="" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>URL</title>
            </meta-info>
        </parameter>
        <parameter name="p1b-normalheight" value="300" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ページの高さ（通常表示時）</title>
            </meta-info>
        </parameter>
        <parameter name="p1c-maximizedheight" value="800" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>ページの高さ（最大化表示時）</title>
            </meta-info>
        </parameter>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
